EMAIL_ADDRESS=exmaple@gmail.com
EMAIL_PASSWORD="P@ssw0rd#0"
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=143
EMAIL_TLS=OFF

GLPI_API_ADDRESS=http://glpi/apirest.php
GLPI_TOKEN=PHiPwxf9uWpjJIwMQr6GCVkZ6q5peEU163TVZSca
GLPI_USERNAME=glpi
GLPI_PASSWORD="P@ssw0rd#0"

SAVE_LOG=OFF
ATTACHEMNTS_DELETE_AFTER=7
EMAIL_FETCHING_INTERVAL=10
