# IMAP CONFIG
MAIL="exmaple@gmail.com" # Email address
MAIL_PASSWORD="example" # Email password
HOST="imap.gmail.com" # Imap address of the mail host
PORT="143" # Imap port 143
TLS="OFF" # or ON 

# GLPI CONFIG
GLPI_API_ADDRESS="http://glpi/apirest.php"
TOKEN="PHiPwxf9uWpjJIwMQr6GCVkZ6q5peEU163TVZSca"
GLPI_USERNAME="glpi "     # Need to be super admin
GLPI_PASSWORD="P@ssw0rd"

# GLOBAL CONFIG
SAVE_LOG="ON" # or OFF
ATTACHEMNTS_DELETE_AFTER="1" # Downloaded attachement from mail will be deleted after 1 day | change to 0 will never delete
MAIL_FETCHING_INTERVAL="10" # Value between 1-60 secondes 
