
MAIL=exmaple@gmail.com
MAIL_PASSWORD="P@ssw0rd#0"
HOST=imap.gmail.com
PORT=143
TLS=OFF

GLPI_API_ADDRESS=http://glpi/apirest.php
TOKEN=PHiPwxf9uWpjJIwMQr6GCVkZ6q5peEU163TVZSca
GLPI_USERNAME=glpi
GLPI_PASSWORD="P@ssw0rd#0"

SAVE_LOG=ON 
ATTACHEMNTS_DELETE_AFTER="1"
MAIL_FETCHING_INTERVAL="10"
